#a new instruction can be added to the system just by adding its path here
#the key is the keyword used to identify the instruction when writing the program file.
add=sml.AddInstruction
bnz=sml.BnzInstruction
div=sml.DivInstruction
lin=sml.LinInstruction
mul=sml.MulInstruction
out=sml.OutInstruction
sub=sml.SubInstruction
